.cases {
  margin-top: 150px;
  overflow: hidden;
  padding-bottom: 50px;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

.case {
  width: 100%;
  margin: 3rem auto 0;
  background: var(--bg-case--light);
  border-radius: 25px;
  border-top: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
  backdrop-filter: blur(4px);
  background-clip: padding-box;
  position: relative;
  overflow: hidden;

  &__name {
    font-size: 2rem;
    padding: 1rem;
    text-transform: uppercase;
    text-align: center;
  }

  &__desc {
    padding: 0 1rem;
    font-size: 1.6rem;
    color: var(--neu-text);
  }

  &__link {
    width: 100%;
    color: var(--white);
  }

  &__img {
    overflow: hidden;
    height: 250px;
    width: 100%;
    border-radius: 25px 25px 0px 0px;
    border-bottom: 2px solid var(--green);

    img {
      width: 100%;
      height: 100%;
      transition: 1s;
      border-radius: 25px 25px 0 0;
      object-fit: cover;
    }
  }

  &__preview {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-size: 4rem;
      text-transform: uppercase;
    }
  }

  &__dev {
    width: 200px;
    text-align: center;
    position: absolute;
    top: 50px;
    right: -50px;
    transform: rotate(45deg);
    text-transform: uppercase;
    font-size: 1.2rem;
    background: var(--green);
  }
}

@include tablets {
  .cases {
    &__list {
      grid-template-columns: 1fr;
    }
  }

  .title {
    text-align: center;
  }
}

@include phones {
  .case {
    &__img {
      img {
        object-position: left;
      }
    }
  }
}